[tox]
envlist = py27, py34, docs

[testenv]
deps=
  pytest
  mock
  nose
commands=py.test

[testenv:docs]
basepython=python
changedir=docs
deps = restructuredtext_lint
       doc8
       sphinx
commands = rst-lint ../README.rst
           doc8
           sphinx-build -W -b html . {envtmpdir}/html
